.skillsSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}



.title {
    margin: 100px auto 0;
    display: flex;
    gap: 20px;
    color: #fff;
    text-shadow: 0px 0px 8px #22EFFC;
    display: flex;
    align-items: center;
}

.title img {
    width: 40px;
    border: 1px solid #22EFFC;
    border-radius: 3px;
    padding: 10px;
}

.teaser {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    margin: 0 20px;
}


/* CARDS */
.cardSkills {
    position: relative;
    margin: 10px auto 0;
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: radial-gradient(ellipse at top, #22EFFC11, transparent),
        radial-gradient(ellipse at bottom, #ffffff11, transparent);
    padding: 30px;
    border-radius: 3px;
}

.cardSkills h3 {
    position: absolute;
    font-size: 14px;
    font-weight: 200;
    color: #22EFFC;
    left: 10px;
    top: 10px;
}

.cardSkills ul {
    display: flex;
    gap: 20px;
    justify-content: start;
    flex-wrap: wrap;
    margin-top: 20px;
}

.cardSkills li {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 200px;
    padding: 10px;
    transition: 0.3s;
    border: 1px solid transparent;
}

.cardSkills .iconSkills {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #22EFFC;
    font-size: 24px;
    padding: 10px;
    border: 1px solid #22EFFC;
    border-radius: 3px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s;
}

.cardSkills li:hover {
    cursor: pointer;
    background-color: #00000022;
    border: 1px solid #22EFFC55;
    border-radius: 3px;
    color: #22EFFC;
}